<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Oct 28 23:18:20 CDT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Videojuego.html#ARCHIVO_PUNTUACIONES" class="member-name-link">ARCHIVO_PUNTUACIONES</a> - Static variable in class <a href="Videojuego.html" title="class in Unnamed Package">Videojuego</a></dt>
<dd>
<div class="block">Nombre del archivo de punuaciones.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Videojuego.html#calcularPuntuacion(java.util.TreeSet,java.util.TreeSet)" class="member-name-link">calcularPuntuacion(TreeSet&lt;Integer&gt;, TreeSet&lt;Integer&gt;)</a> - Method in class <a href="Videojuego.html" title="class in Unnamed Package">Videojuego</a></dt>
<dd>
<div class="block">Una vez que el usuario ingrese su conjunto solución se deben buscar los elementos del conjunto solución en el conjunto que genero el juego al azar y debe indicar, para cada uno de dichos * * elementos, si ese conjunto está o no está en el conjunto del programa.</div>
</dd>
<dt><a href="Conjunto.html" class="type-name-link" title="class in Unnamed Package">Conjunto</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Esta clase proporciona la funcionalidad adecuada para el manejo de un conjunto de números enteros.</div>
</dd>
<dt><a href="Conjunto.html#%3Cinit%3E()" class="member-name-link">Conjunto()</a> - Constructor for class <a href="Conjunto.html" title="class in Unnamed Package">Conjunto</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Videojuego.html#generarConjunto(int)" class="member-name-link">generarConjunto(int)</a> - Method in class <a href="Videojuego.html" title="class in Unnamed Package">Videojuego</a></dt>
<dd>
<div class="block">Este método genera un conjunto al azar de numeros enteros entre 1 y 100, sin repeticiones.</div>
</dd>
<dt><a href="Conjunto.html#getNumeros()" class="member-name-link">getNumeros()</a> - Method in class <a href="Conjunto.html" title="class in Unnamed Package">Conjunto</a></dt>
<dd>
<div class="block">Este método obtiene los números presentes en este conjunto.</div>
</dd>
<dt><a href="Videojuego.html#guardarPuntaje(int)" class="member-name-link">guardarPuntaje(int)</a> - Method in class <a href="Videojuego.html" title="class in Unnamed Package">Videojuego</a></dt>
<dd>
<div class="block">Una vez calculado el puntaje el programa debe preguntar al usuario su nombre para que,
 acto seguido, escriba en un archivo una línea con el nombre y el puntaje
 (se debe añadir esa línea manteniendo el contenido anterior del archivo de puntuaciones).</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="Videojuego.html#jugar()" class="member-name-link">jugar()</a> - Method in class <a href="Videojuego.html" title="class in Unnamed Package">Videojuego</a></dt>
<dd>
<div class="block">Este método tiene como objetivo jugar el videojuego.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">El método por defecto usado para inicializar la ejecución del videojuego.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Una clase para la ejecución del Videojuego.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="Menu.html" class="type-name-link" title="class in Unnamed Package">Menu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Un menú con las opciones para jugar, mostrar instrucciones, mostrar puntuaciones y salir.</div>
</dd>
<dt><a href="Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class <a href="Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="Menu.html#mostrar()" class="member-name-link">mostrar()</a> - Method in class <a href="Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>
<div class="block">Este método tiene como objetivo mostrar el menu principal del videojuego.</div>
</dd>
<dt><a href="Menu.html#mostrarInstrucciones()" class="member-name-link">mostrarInstrucciones()</a> - Method in class <a href="Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>
<div class="block">Este método tiene como objetivo mostrar las instrucciones del videojuego.</div>
</dd>
<dt><a href="Menu.html#mostrarPuntuaciones()" class="member-name-link">mostrarPuntuaciones()</a> - Method in class <a href="Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>
<div class="block">Este método tiene como objetivo mostrar las puntuaciones del videojuego.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Conjunto.html#setNumeros(java.util.TreeSet)" class="member-name-link">setNumeros(TreeSet&lt;Integer&gt;)</a> - Method in class <a href="Conjunto.html" title="class in Unnamed Package">Conjunto</a></dt>
<dd>
<div class="block">Este método reemplaza los números presentes en este conjunto.</div>
</dd>
<dt><a href="Videojuego.html#solicitarConjunto(int)" class="member-name-link">solicitarConjunto(int)</a> - Method in class <a href="Videojuego.html" title="class in Unnamed Package">Videojuego</a></dt>
<dd>
<div class="block">El usuario debe ingresar un conjunto solución sin repeticiones (se recomienda que se le mande una alerta al usuario si intenta ingresar más de una vez un número).</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Videojuego.html" class="type-name-link" title="class in Unnamed Package">Videojuego</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Una clase para el Videojuego.</div>
</dd>
<dt><a href="Videojuego.html#%3Cinit%3E()" class="member-name-link">Videojuego()</a> - Constructor for class <a href="Videojuego.html" title="class in Unnamed Package">Videojuego</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
